INCLUDE std.cfg
UI vesamenu.c32
MENU BACKGROUND background.png

PROMPT 0
MENU TITLE  PARDUS ANKA 2013 ALPHA (CodeName MARCIN)
TIMEOUT 0

label TURKCE
    kernel /boot/isolinux/vesamenu.c32
    APPEND /boot/isolinux/tr.cfg

label ENGLISH
    kernel /boot/isolinux/vesamenu.c32
    APPEND /boot/isolinux/en.cfg

